<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="testpjk">
	<!-- context-datasource.xml에 넣음.240713 아래는 예시임. -->
	<![CDATA[<class>test.com.BbsEntity</class>
	<exclude-unlisted-classes>true</exclude-unlisted-classes>
		<properties> 
			<!-- 필수 속성 --> 
			<!-- javax.로 시작하는건 구현체가 다양한데 hibernate 라이브러리 말고 다른 구현체의 라이브러리를 사용해도 적용가능  -->
			<property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
	            
	        <!-- 데이터베이스 URL -->
	        <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/project_pjk?useSSL=false&amp;serverTimezone=UTC"/>
	        
			<property name="javax.persistence.jdbc.user" value="root"/> 
			<property name="javax.persistence.jdbc.password" value="root"/> 
			<!-- hibernate.로 시작하는건 hibernate 전용 옵션  -->
	        <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
			<!-- JPA는 특정 데이터베이스에 종속적이지 않음
				Oracle이었다가 MySQL으로 변경하면 문법이 다르기때문에 DB를 변경하게되면 쿼리를 다 변경해주어야함.
			 	그래서 JPA에게 나는 이 문법을 사용해 라고 알려주는 정보!
				MySQL : MySQLDialect / Oracle : OracleDialect / H2 : H2Dialect -->
				 
			<!-- 옵션 --> 
			<property name="hibernate.show_sql" value="true"/> <!-- DB 쿼리 console에 볼건지 말건지 -->
			<property name="hibernate.format_sql" value="true"/> <!-- console에 쿼리 찍힐 때 예쁘게 갖춰주는 것 -->
			<property name="hibernate.use_sql_comments" value="true"/> <!-- 이 쿼리는 사용자가 insert 했다는 식의 설명 코멘트 -->
			<property name="hibernate.jdbc.batch_size" value="10"/> <!-- 버퍼링같은 개념으로 value 사이즈만큼 모아서 쿼리를 한번에 보내서 커밋하겠다는 것 -->
	    </properties>
	    ]]>
	</persistence-unit>
</persistence>
